{
    ".txt": "Documents",
    ".pdf": "Documents",
    ".doc": "Documents",
    ".docx": "Documents",
    ".odt": "Documents",
    ".rtf": "Documents",
    ".xls": "Documents",
    ".xlsx": "Documents",
    ".ppt": "Documents",
    ".pptx": "Documents",
    ".jpg": "Images",
    ".jpeg": "Images",
    ".png": "Images",
    ".gif": "Images",
    ".bmp": "Images",
    ".tiff": "Images",
    ".svg": "Images",
    ".webp": "Images",
    ".mp4": "Media",
    ".mkv": "Media",
    ".mov": "Media",
    ".avi": "Media",
    ".wmv": "Media",
    ".flv": "Media",
    ".mp3": "Media",
    ".wav": "Media",
    ".aac": "Media",
    ".ogg": "Media",
    ".zip": "Archives",
    ".rar": "Archives",
    ".7z": "Archives",
    ".tar": "Archives",
    ".gz": "Archives",
    ".bz2": "Archives",
    ".iso": "Archives",
    ".js": "Code",
    ".ts": "Code",
    ".html": "Code",
    ".css": "Code",
    ".scss": "Code",
    ".json": "Code",
    ".xml": "Code",
    ".py": "Code",
    ".java": "Code",
    ".c": "Code",
    ".cpp": "Code",
    ".cs": "Code",
    ".php": "Code",
    ".rb": "Code",
    ".exe": "Executables",
    ".bat": "Executables",
    ".sh": "Executables",
    ".msi": "Executables",
    ".apk": "Executables",
    ".jar": "Executables",
    ".dat": "Others",
    ".log": "Others",
    ".bak": "Others",
    ".tmp": "Others",
    ".cfg": "Others"
}